<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Tailwind and DaisyUI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <title>Green Earth</title>
</head>

<body class="bg-[#F0FDF4]">
  <header>
    <div class="navbar bg-base-100 shadow-sm px-12 bg-[#15803D]">
      <div class="navbar-start">
        <div class="dropdown mr-2">
          <div tabindex="0" class=" lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul tabindex="0" class=" dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
            <li><a href="#" class="hover:underline">About</a></li>
            <li><a href="#" class="hover:underline">Gallery</a></li>
            <li><a href="#" class="hover:underline">Plant a Tree</a></li>
          </ul>
        </div>
        <a class=" text-lg font-semibold text-white">Green Earth</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="flex space-x-6 ">
          <li><a href="#" class="text-white hover:underline">About</a></li>
          <li><a href="#" class="text-white hover:underline">Gallery</a></li>
          <li><a href="#" class="text-white hover:underline">Plant a Tree</a></li>

        </ul>
      </div>
      <div class="navbar-end">
        <a class="btn rounded-full bg-yellow-400 text-[#15803D] border-none">Plant a Tree</a>
      </div>
    </div>
    </div>
  </header>
  <main>

    <!-- hero section  -->
     
    <section class="flex justify-center items-center space-x-6 bg-[#CFF0DC] ">
      <div>
        <img src="./assets/hero-leaf1.png" alt="">
      </div>
      <div class="hero  items-center ">
        <div class="hero-content text-center">
          <div class="">
            <h1 class="text-5xl font-bold">Plant a Tree, Grow a Future</h1>
            <p class="py-4 max-w-md mx-auto text-[#1F2937]">
              Join our mission to plant 1 million trees and make the Earth greener for future
              generations.
            </p>
            <button class="btn rounded-full bg-yellow-400 text-[#15803D] border-none">Get Involved</button>
          </div>

        </div>
      </div>
      <div>
        <img src="./assets/hero-leaf2.png" alt="">
      </div>
    </section>
    <section class="w-11/12 mx-auto my-12">
      <h2 class="text-3xl font-semibold text-center">Choose Your Trees</h2>

      <div class="grid grid-cols-12 gap-6 mt-6">
        <aside id="catagory-left" class="col-span-2">
          <h2 class="font-semibold">Categories</h2>
        <div id="catagory-list" class="mt-6 space-y-2">

          </div>
        </aside>
        <div class="col-span-8">
          <div id="allcatagory-card" class="grid grid-cols-3 gap-6">
            
          </div>
          
        </div>
        <aside id="cardadd-right" class="col-span-2 bg-white p-4 rounded-lg shadow-md">
          <h2 class="font-semibold">Your Cart</h2>
          <div id="cardadd-list" class="mt-6 space-y-2">

          </div>
          <div class="mt-6">
            <button id="clear-btn" class="btn rounded-full bg-red-400 text-white border-none">Clear Selection</button>
          </div>

        </aside>
      </div>
    </section>

    <!-- About Campaign -->


    <section class="w-8/12 mx-auto my-12 ">
      <h2 class="font-semibold text-3xl text-center">About the Campaign</h2>
      <div class="flex gap-6 mt-6">
        <div class="flex-1">
          <img src="./assets/about.png" alt="">
        </div>
        <div class="flex-1 flex justify-start items-center ">
          <div>
            <p class="text-[#1F2937]">Green Earth is a global tree plantation initiative dedicated to fighting climate change. Since our start,
              we’ve planted over 500,000 trees worldwide. By joining our campaign, you help restore forests, create
              habitats for wildlife, and combat global warming.</p>

            <ul class="mt-6 pl-4" style="list-style-type: disc;">
              <li class="text-[#1F2937]">Restoration of natural habitats</li>
              <li class="text-[#1F2937]">Improvement of air quality</li>
              <li class="text-[#1F2937]">Support for local communities</li>
            </ul>
          </div>
        </div>
      </div>
      </div>

    </section>

    <!-- Our Impact -->

    <section class=" bg-[#CFF0DC] ">
      <div class="w-11/12 mx-auto py-12">
        <h2 class="font-semibold text-3xl text-center">Our Impact</h2>
        <div class="grid grid-cols-12">
          <div class="bg-white p-6 rounded-lg shadow-md col-span-4 text-center m-4">
            <h3 class="text-2xl font-bold text-green-600">500k</h3>
            <p class="mt-2 text-[#1F2937]">Trees Planted</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-md col-span-4 text-center m-4">
            <h3 class="text-2xl font-bold text-green-600">120+</h3>
            <p class="mt-2 text-[#1F2937]">Communities Involved</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-md col-span-4 text-center m-4">
            <h3 class="text-2xl font-bold text-green-600">30+</h3>
            <p class="mt-2 text-[#1F2937]">Countries Reached</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Plant a Tree section -->

    <section class="bg-[#166534]  py-12">
      <h2 class="font-semibold text-3xl text-center text-white">Plant a Tree Today</h2>
      <div class="w-6/12 mx-auto mt-4">
        <div class="max-w-md mx-auto bg-[#15803D] rounded-lg p-8">
          <form>
            <input type="text" placeholder="Your Name" class="input input-bordered w-full mb-4 bg-white text-black" />
            <input type="email" placeholder="Your Email Address"
              class="input input-bordered w-full mb-4 bg-white text-black" />
            <select class="select select-bordered w-full mb-6 bg-white text-black">
              <option disabled selected>Number of Trees</option>
              <option>1</option>
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
            </select>
            <button type="submit" class="btn w-full rounded-full bg-yellow-400 text-green-900 border-none">Donate
              Now</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- footer section -->
   
  <footer class="bg-[#14532D] text-white p-6">
    <p class="text-center">© 2025 Green Earth. All Rights Reserved.</p>
  </footer>
  <script src="./script/index.js"></script>
</body>

</html>